# consumer-of-consumer

./: README.md  build.gradle
src/main/java/maamissiniva/function/coc/: C0.java  C1.java  C2.java  C3.java  C4.java  CC1.java  CC2.java  CC3.java  CC4.java  CT1.java  CT2.java  CT3.java  CT4.java  F0.java  F1.java  F2.java  F3.java  F4.java  FT2.java  FT3.java  FT4.java  T0.java  T1.java  T2.java  T3.java  T4.java
src/test/java/maamissiniva/function/coc/: TestFiles.java
