
plugins {
  id 'java-library'
  id 'eclipse'
}

eclipse.project.name = 'maamissiniva-consumer-of-consumer'

dependencies {
  testImplementation 'junit:junit:4.12'
}

repositories {
  jcenter()
}

version = '0.1.0'

jar {
  manifest {
    attributes('Implementation-Title':   project.name,
               'Implementation-Version': project.version)
  }
}

