
plugins {
  id 'java-library'
}

dependencies {
  testImplementation 'junit:junit:4.12'
}

repositories {
  jcenter()
}

// This is the default value but when not explicit, eclipse does not see
// the test sources. 
sourceSets {
  test {
    java.srcDir 'src/test/java'
  }
}
  
version = '0.1.0'

jar {
  manifest {
    attributes('Implementation-Title': project.name,
               'Implementation-Version': project.version)
  }
}

